SentLogger/SentLogger/Views/FileExplorerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentLogger.Views.FileExplorerView"
             ControlTemplate="{StaticResource TabViewFileExplorerDesign}">

    <!--FileExplorerView Display Design-->
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions TotalHeight="0.632*">
                <RowDefinition Height="0.48*"/>
                <RowDefinition Height="0.177*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions TotalWidth="1.283332*">
                <ColumnDefinition Width="0.091666*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.3125*"/>
                <ColumnDefinition Width="0.11*"/>
                <ColumnDefinition Width="0.005*"/>
                <ColumnDefinition Width="0.11*"/>
                <ColumnDefinition Width="0.3125*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.091666*"/>
            </Grid.ColumnDefinitions>

            <!-- Shows the loaded list of data from saved data -->
            <Frame  Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
                <StackLayout x:Name="DataStackLayout" HorizontalOptions="FillAndExpand" Padding="12.5">
                    <Label Text="   Data:" StyleClass="labelTextBlue" FontAttributes="Bold"/>
                    <ListView x:Name="SentracDataView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding StringDate}"/>
                                        <Label Text="{Binding StringTime}"/>
                                        <Label Text="{Binding Value}"/>
                                        <Label Text="{Binding Result}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <!-- Save and load -->
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="9" HorizontalOptions="FillAndExpand" Padding="12.5">
                <Grid.RowDefinitions TotalHight="0.7*">
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions TotalWidth="1.258332*">
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1133332*"/>
                    <ColumnDefinition Width="0.0125*"/>
                    <ColumnDefinition Width="0.0125*"/>
                    <ColumnDefinition Width="0.1133332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                    <ColumnDefinition Width="0.1258332*"/>
                </Grid.ColumnDefinitions>

                <Button Text="Load" Font="Arial" FontSize="Default" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2"
                    BackgroundColor="#A3B8DD" TextColor="White" Margin="10,0,10,0" BorderColor="Transparent"
                    Clicked="LoadButton_Clicked"/>
                <Label Text="   Format: " StyleClass="labelTextWhiteS" Grid.Row="1" Grid.Column="0"
                    VerticalTextAlignment="Center"/>
                <Picker FontFamily="Arial" FontSize="Small" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"
                    TextColor="#5D74A1" BackgroundColor="White" Margin="0,0,10,0" x:Name="FormatPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>.csv</x:String>
                            <x:String>SQLite</x:String>
                            <!--<x:String>MySQL database</x:String>     Not yet Fixed!-->
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
                <Button Text="Save" Font="Arial" FontSize="Default" Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="2"
                    BackgroundColor="#A3B8DD" TextColor="White" Margin="10,0,10,0" BorderColor="Transparent"
                    Clicked="SaveButton_Clicked"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>