SentLogger/SentLogger/Views/GraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentLogger.Views.GraphView"
             xmlns:local="clr-namespace:SentLogger.Resources"
             ControlTemplate="{StaticResource TabViewGraphDesign}">

    <!-- GraphView Display Design -->
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions TotalHeight="0.632*">
                <RowDefinition Height="0.0125*"/>
                <RowDefinition Height="0.607*"/>
                <RowDefinition Height="0.0125*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions TotalWidth="1.283332*">
                <ColumnDefinition Width="0.0125*"/>
                <ColumnDefinition Width="0.079166*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.3125*"/>
                <ColumnDefinition Width="0.225*"/>
                <ColumnDefinition Width="0.0888887*"/>
                <ColumnDefinition Width="0.0125*"/>
                <ColumnDefinition Width="0.0125*"/>
                <ColumnDefinition Width="0.1986113*"/>
                <ColumnDefinition Width="0.125*"/>
                <ColumnDefinition Width="0.079166*"/>
                <ColumnDefinition Width="0.0125*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Graph Layout -->
            <StackLayout Margin="0" Padding="0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
                <Frame Margin="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    CornerRadius="6" IsClippedToBounds="True">
                    <ScrollView Orientation="Both" x:Name="GraphScroller" BackgroundColor="#DCE2ED">
                    <Frame Margin="0" Padding="0">
                        <AbsoluteLayout
                            x:Name="GraphDrawArea"
                            HeightRequest="{Binding GraphFrameSizeHeight}"
                            WidthRequest="{Binding GraphFrameSizeWidth}"
                            BackgroundColor="#DCE2ED"
                            Margin="0"
                            Padding="0">

                            <BoxView
                                x:Name="AcceptedValueLine"
                                BackgroundColor="Red"
                                AbsoluteLayout.LayoutBounds="{Binding AcceptedLineValuePos}"
                                AbsoluteLayout.LayoutFlags="None"/>

                            <Label
                                x:Name="ToolTipLabel"
                                BackgroundColor="Transparent"
                                Text="{Binding ToolTipValue}"
                                AbsoluteLayout.LayoutBounds="{Binding ToolTipPos}"
                                AbsoluteLayout.LayoutFlags="None">
                            </Label>
                        </AbsoluteLayout>
                    </Frame>
                </ScrollView>
                </Frame>
                    
                <Slider x:Name="SliderZoom"
                    Value="{Binding ZoomAmount, Mode=TwoWay}"
                    Minimum="-50"
                    Maximum="50"
                    Margin="0"/>
            </StackLayout>

            <!-- Layout of buttons and statistics beside the graph -->
            <Grid Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4" VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
                <Grid.RowDefinitions TotalHeight="0.607*">
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                    <RowDefinition Height="0.075875*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions TotalWidth="0.4152773*">
                    <ColumnDefinition Width="0.20763865*"/>
                    <ColumnDefinition Width="0.20763865*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Reject Limit: " StyleClass="labelTextWhite" Grid.Row="0" Grid.Column="0"
                    VerticalTextAlignment="Center" Margin="10,0,0,0"/>
                <Entry x:Name="AcceptedLineValueEntry" Grid.Row="0" Grid.Column="1" BackgroundColor="White"
                    Text="{Binding MaxAcceptedLineValue, Mode=TwoWay}" FontSize="Small" TextColor="#5D74A1"
                    Margin="10" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Button Text="Previous Value" Grid.Row="1" Grid.Column="0" Command="{Binding PreviousDotCommand}"
                    BackgroundColor="White" BorderColor="Transparent" Font="Arial" FontSize="Default" TextColor="#5D74A1"
                    BorderWidth="0" Margin="10" FontAttributes="Bold"/>

                <Button Text="Next Value" Grid.Row="1" Grid.Column="1" Command="{Binding NextDotCommand}" BorderWidth="0"
                    BackgroundColor="White" BorderColor="Transparent" Font="Arial" FontSize="Default" TextColor="#5D74A1"
                    Margin="10" FontAttributes="Bold"/>

                <Button Text="Update" Grid.Row="2" Grid.Column="0" Command="{Binding UpdateUiCommand}" BorderWidth="0"
                    BackgroundColor="White" BorderColor="Transparent" Font="Arial" FontSize="Default" TextColor="#5D74A1"
                    Margin="10" FontAttributes="Bold"/>

                <Label Text="Stream: " StyleClass="labelTextWhite" VerticalTextAlignment="Center" Grid.Row="3"
                    Grid.Column="0" Margin="10,0,0,0"/>
                <Image Source="{local:ImageResourceExtension SentLogger.Resources.Images.play.png}" Aspect="AspectFit"
                    Grid.Row="3" Grid.Column="1" Margin="10" x:Name="PlayButtonImage" IsVisible="True"/>
                <Image Source="{local:ImageResourceExtension SentLogger.Resources.Images.stop.png}" Aspect="AspectFit"
                    Grid.Row="3" Grid.Column="1" Margin="10" x:Name="StopButtonImage" IsVisible="False"/>
                <Button BackgroundColor="Transparent" BorderColor="Transparent" Grid.Row="3" Grid.Column="1" BorderWidth="0"
                    Margin="10" Command="{Binding PlayStopButtonCommand}" Clicked="PlayStopButton_Clicked"/>

                <Label Text="Total number of Values: " StyleClass="labelTextWhite" VerticalTextAlignment="Center"
                    Grid.Row="4" Grid.Column="0" Margin="10,0,0,0"/>
                <Label Text="{Binding NumberOfTests}" StyleClass="labelTextWhite" Margin="10,0,0,0" Grid.Row="4"
                    Grid.Column="1" x:Name="TotalValues" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Label Text="Number of Rejects: " StyleClass="labelTextWhite" VerticalTextAlignment="Center"
                    Grid.Row="5" Grid.Column="0" Margin="10,0,0,0"/>
                <Label Text="{Binding NumberOfRejects}" StyleClass="labelTextWhite" Margin="10,0,0,0" Grid.Row="5"
                    Grid.Column="1" x:Name="NumOfRejects" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                <Label Text="Reject Percentage: " StyleClass="labelTextWhite" VerticalTextAlignment="Center"
                    Grid.Row="6" Grid.Column="0" Margin="10,0,0,0"/>
                <Label Text="{Binding LeakPrecentage}" StyleClass="labelTextWhite" Margin="10,0,0,0" Grid.Row="6"
                    Grid.Column="1" x:Name="RejectPercentage" VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>

                <Label Text="Max Value: " StyleClass="labelTextWhite" VerticalTextAlignment="Center" Grid.Row="7"
                    Grid.Column="0" Margin="10,0,0,0"/>
                <Label Text="{Binding MaxValue}" StyleClass="labelTextWhite" Margin="10,0,0,0" Grid.Row="7"
                    Grid.Column="1" x:Name="MaxValue" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>