SentLogger/SentLogger/Views/HelpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SentLogger.Resources"
             x:Class="SentLogger.Views.HelpView"
             ControlTemplate="{StaticResource HelpDesign}">

    <!--HelpView Display Design-->
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions TotalHeight="0.725*">
                <RowDefinition Height="0.54375*"/>
                <RowDefinition Height="0.18125*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions TotalWidth="1.283332*">
                <ColumnDefinition Width="0.091666*"/>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.3125*" />
                <ColumnDefinition Width="0.225*" />
                <ColumnDefinition Width="0.3125*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.091666*" />
            </Grid.ColumnDefinitions>

            <StackLayout Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                <Label Text="   FAQ:" StyleClass="labelTextBlue" Margin="10,10,0,0" FontAttributes="Bold"/>
                <Label Text="       Q: Something doesn't work as it's supposed to..." StyleClass="labelTextBlue"
                    Margin="10,5,0,0"/>
                <Label Text="       A: Restart the app and try again." StyleClass="labelTextBlue" Margin="10,5,0,0"/>
                <Label Text="   Required settings for Sentrac: " StyleClass="labelTextBlue" Margin="10,10,0,0"
                    FontAttributes="Bold"/>
                <Label Text="       Enter Settings/Communication on Sentrac: Check - Time, Measure, Date and Result for proper function of the graph."
                    StyleClass="labelTextBlue" Margin="10,5,0,0"/>
                <Label Text="       Prefered Print Setting: Probe Button." StyleClass="labelTextBlue" Margin="10,5,0,0"/>
            </StackLayout>

            <StackLayout Margin="0" Padding="0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
                <Label Text="   Contact:" StyleClass="labelTextWhiteS" Margin="10,10,0,0"/>
                <Label Text="       Inficon" StyleClass="labelTextWhiteS" Margin="10,5,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>