SentLogger/SentLogger/Views/HistogramView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentLogger.Views.HistogramView"
             ControlTemplate="{StaticResource TabViewHistogramDesign}">

    <!--HistogramView Display Design-->
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions TotalHeight="0.632*">                      <!--Se om detta funkade med roterade labeln...-->
                <RowDefinition Height="0.0125*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.405*"/>
                <RowDefinition Height="0.0125*"/>
                <RowDefinition Height="0.0125*"/>
                <RowDefinition Height="0.08225*"/>
                <RowDefinition Height="0.08225*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions TotalWidth="1.283332*">
                <ColumnDefinition Width="0.0125*"/>
                <ColumnDefinition Width="0.035*"/>
                <ColumnDefinition Width="0.19*"/>  <!--TODO-Ändra alla column från denna plus fixa switchen med label-->
                <ColumnDefinition Width="0.23*"/>
                <ColumnDefinition Width="0.200833*"/>
                <ColumnDefinition Width="0.200833*"/>
                <ColumnDefinition Width="0.200833*"/>
                <ColumnDefinition Width="0.200833*"/>
                <ColumnDefinition Width="0.0125*"/>
            </Grid.ColumnDefinitions>

    <!--TODO-Fixa flygande texten...-->
            <StackLayout Orientation="Horizontal" Margin="0" Padding="0" Grid.Row="1" Grid.RowSpan="2"
                 Grid.Column="1" Grid.ColumnSpan="2">
                <Label Text="Number of leaks" Font="Arial" FontSize="Small" TextColor="#5D74A1" Margin="0"
                    LineBreakMode="NoWrap" VerticalTextAlignment="Start" HorizontalOptions="Start"
                    VerticalOptions="Center" HorizontalTextAlignment="Start" Rotation="90"/>
            </StackLayout>

            <Label Text="Leak size (g/yr)" Font="Arial" FontSize="Small" TextColor="#5D74A1"
                HorizontalOptions="CenterAndExpand" VerticalOptions="End" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                Grid.ColumnSpan="5"/>

            <Switch BackgroundColor="White" Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Label Text="   Repeatability / C Index" TextColor="White" Font="Arial" FontSize="Small" Grid.Row="5"
                Grid.RowSpan="2" Grid.Column="2" VerticalTextAlignment="Center" HorizontalOptions="End"/>

            <Label Text="Total number of Tests: " Font="Arial" FontSize="Small" TextColor="White"
                Grid.Row="5" Grid.Column="3" VerticalTextAlignment="Center" Margin="15,0,0,0"/>
            <Entry FontFamily="Arial" FontSize="Micro" TextColor="#5D74A1" BackgroundColor="White" VerticalOptions="Center"
                Grid.Row="5" Grid.Column="4" Margin="10,0,10,0"/>

            <Label Text="Average Value: " Font="Arial" FontSize="Small" TextColor="White"
                Grid.Row="6" Grid.Column="3" VerticalTextAlignment="Center" Margin="15,0,0,0"/>
            <Entry FontFamily="Arial" FontSize="Micro" TextColor="#5D74A1" BackgroundColor="White" VerticalOptions="Center"
                Grid.Row="6" Grid.Column="4" Margin="10,0,10,0"/>

            <Label Text="Max Value: " Font="Arial" FontSize="Small" TextColor="White"
                Grid.Row="5" Grid.Column="5" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
            <Entry FontFamily="Arial" FontSize="Micro" TextColor="#5D74A1" BackgroundColor="White" VerticalOptions="Center"
                Grid.Row="5" Grid.Column="6" Margin="10,0,10,0"/>

            <Label Text="Min Value: " Font="Arial" FontSize="Small" TextColor="White"
                Grid.Row="6" Grid.Column="5" VerticalTextAlignment="Center" Margin="20,0,0,0"/>
            <Entry FontFamily="Arial" FontSize="Micro" TextColor="#5D74A1" BackgroundColor="White" VerticalOptions="Center"
                Grid.Row="6" Grid.Column="6" Margin="10,0,10,0"/>

        </Grid>
    </ContentPage.Content>

</ContentPage>