SentLogger/SentLogger/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SentLogger.Views.SettingsView"
             ControlTemplate="{StaticResource SettingsDesign}">
    
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions TotalHeight="0.725*">
                <RowDefinition Height="0.54375*"/>
                <RowDefinition Height="0.18125*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions TotalWidth="1.283332*">
                <ColumnDefinition Width="0.091666*"/>
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.3125*" />
                <ColumnDefinition Width="0.225*" />
                <ColumnDefinition Width="0.3125*" />
                <ColumnDefinition Width="0.125*" />
                <ColumnDefinition Width="0.091666*" />
            </Grid.ColumnDefinitions>

            <ScrollView Orientation="Vertical" Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
                <StackLayout HorizontalOptions="FillAndExpand" Padding="12.5">
                    <Label Text="   Port: " Font="Arial" FontSize="Small" FontAttributes="Bold" TextColor="#5D74A1"/>
                    <Label Text="   Data Buffer Size: " Font="Arial" FontSize="Small" FontAttributes="Bold"
                        TextColor="#5D74A1"/>

                    <Grid>
                        <Grid.RowDefinitions TotalHight="0.7*">
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions TotalWidth="1.258332*">
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="File Explorer Settings: " Font="Arial" FontSize="Small" FontAttributes="Bold"
                            TextColor="#5D74A1" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="Default location: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <Entry Placeholder="C:\Users\Jane Doe\SentracLogger\Data" PlaceholderColor="#5D74A1" HorizontalTextAlignment="Center"
                            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <Label Text="Default file format: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                        <!--<Picker/>-->
                        <Label Text="Default save mode: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                        <!--<Picker/>-->
                    </Grid>
                    
                    <Label Text="MySQL Database: " Font="Arial" FontSize="Small" FontAttributes="Bold"
                            TextColor="#5D74A1"/>

                    <Grid Margin="0" Padding="0">
                        <Grid.RowDefinitions TotalHight="0.7*">
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions TotalWidth="1.258332*">
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                            <ColumnDefinition Width="0.1258332*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Port: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                        <Label Text="IP address: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <Entry Placeholder="3306" PlaceholderColor="#5D74A1" HorizontalTextAlignment="Center"
                            Grid.Row="0" Grid.Column="2"/>
                        <Entry Placeholder="111.11.111.1" PlaceholderColor="#5D74A1" HorizontalTextAlignment="Center"
                            Grid.Row="1" Grid.Column="2"/>
                        <Label Text="Name: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                        <Label Text="Password: " Font="Arial" FontSize="Micro" TextColor="#5D74A1"
                            VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                        <Entry Placeholder="root" PlaceholderColor="#5D74A1" HorizontalTextAlignment="Center"
                            Grid.Row="0" Grid.Column="5"/>
                        <Entry Placeholder="root" PlaceholderColor="#5D74A1" HorizontalTextAlignment="Center"
                            Grid.Row="1" Grid.Column="5"/>
                        <Button BackgroundColor="#5D74A1" BorderColor="#5D74A1" Text="Test connection"
                            TextColor="White" Font="Arial" FontSize="Micro" Grid.Row="1" Grid.Column="7"
                            Grid.ColumnSpan="2"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
                <Label Text="   Contact:" TextColor="White" Font="Arial" FontSize="Micro" FontAttributes="Bold"
                    Margin="10,10,0,0"/>
                <Label Text="   Inficon" TextColor="White" Font="Arial" FontSize="Micro" Margin="10,0,0,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>